# woocommerce-extra-user-field

./: .gitattributes  .gitignore  README.md  build.xml  composer.json  gruntfile.js  init_plugin.sh  package.json  plugin-template.php  readme.txt  woocommerce-extra-user-field.php
src/: plugin-main.php
src/design/css/: admin.css
src/js/admin/: admin.js
src/js/frontend/: frontend.js
src/lib/classes/base/: wc-aelia-messages.php
src/lib/classes/base/exceptions/: wc-aelia-exceptions.php
src/lib/classes/base/install/: wc-aelia-install.php
src/lib/classes/base/messages/: wc-aelia-messages.php
src/lib/classes/base/plugin/: general_functions.php  wc-aelia-plugin.php
src/lib/classes/base/session/: aelia-session-manager.php
src/lib/classes/base/settings/: wc-aelia-settings-renderer.php  wc-aelia-settings.php
src/lib/classes/definitions/: definitions.php
src/lib/classes/install/: aelia-wc-plugin-slug-requirementscheck.php  plugin-install.php  plugin-requirementscheck.php
src/lib/classes/messages/: messages.php
src/lib/classes/settings/: settings-renderer.php  settings.php
src/views/admin/: readme.txt
tests/: PluginTest.php  base-unit-test-case.php  bootstrap.php  plugin-main-test.php
tests/lib/: readme.txt
tests/lib/classes/base/messages/: wc-aelia-messages-test.php
tests/lib/classes/base/plugin/: wc-aelia-plugin-test.php
tests/lib/classes/base/settings/: wc-aelia-settings-test.php
